.govuk-grid-row
  .govuk-grid-column-two-thirds
    = govuk_panel title_text: "Form submitted" do
      | Your reference number is
      br
      strong HDJ2123F

    h2 What happens next

    p We've sent you an email to confirm we have received your form.
