p style="color: green" = notice

h1 Journeys

#journeys
  - @journeys.each do |journey|
    == render journey
    p
      = link_to "Show this journey", journey

= link_to "New journey", new_journey_path
