= govuk_back_link href: journeys_path, text: 'Back'

- if notice
  p style="color: green" = notice

h1= @journey.title

= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key { 'Title' }
    - row.value { @journey.title }
    - row.action(text: "Change", href: edit_journey_path(@journey), visually_hidden_text: 'title')

= govuk_button_to "Delete this journey", @journey,
  method: :delete, warning: true
