- content_for :back_link_url, journeys_path

- if notice
  p style="color: green" = notice

h1= @journey.title

= govuk_summary_list do |summary_list|
  - summary_list.row do |row|
    - row.key { 'Title' }
    - row.value { @journey.title }
    - row.action(text: "Change", href: edit_journey_path(@journey), visually_hidden_text: 'title')

= govuk_details(summary_text: 'Danger zone ⚠️') do
  = govuk_button_to "Delete this journey (no confirmation, not reversible)", @journey,
    method: :delete, warning: true, class: 'govuk-!-margin-bottom-0'
