- content_for :back_link_url, journeys_path

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1
      span.govuk-caption-l= @journey.title
      | Journey overview

    = govuk_button_link_to "Add a page", new_journey_page_path(@journey),
      class: 'govuk-!-margin-bottom-3 govuk-!-margin-top-3'

    h2 class="govuk-!-margin-top-7 govuk-!-margin-bottom-0" Journey name
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key(text: @journey.title, classes: 'govuk-!-font-weight-regular')
        - row.action(text: "Edit", href: edit_journey_path(@journey),
          visually_hidden_text: 'title')

    h2 class="govuk-!-margin-top-7 govuk-!-margin-bottom-0" Your pages
    - if @journey.pages.size.zero?
      p class="govuk-!-margin-top-2" You haven’t added any pages yet.
    = govuk_summary_list do |summary_list|
      - @journey.pages.each do |page|
        - summary_list.row do |row|
          - row.key(text: page.title, classes: 'govuk-!-font-weight-regular')
          - row.action(text: "Edit", href: edit_journey_page_path(@journey, page),
            visually_hidden_text: page.title)

    h2 class="govuk-!-margin-top-7 govuk-!-margin-bottom-0" Standard pages
    = govuk_summary_list do |summary_list|
      - summary_list.row do |row|
        - row.key(classes: 'govuk-!-width-full') do
          p Check your answers
          p.govuk-hint This page lists all the questions and answers so people
            can check them before they submit the form. (Not implemented: You
            can add a declaration for people to confirm their answers.)
      - summary_list.row do |row|
        - row.key(classes: 'govuk-!-width-full') do
          p Confirmation
          p.govuk-hint This page will be shown to confirm the form has been
            submitted. (Not implemented: You can add information to tell people
            what will happen next.)

    h2 Next steps

    p
      = link_to 'Test the journey in a new tab', preview_path(@journey),
        class: 'govuk-link--no-visited-state', target: '_blank'

    p
      = link_to 'Export to prototype rig', journey_export_path(@journey),
        class: 'govuk-link--no-visited-state'

    = govuk_details(summary_text: 'Danger zone ⚠️') do
      = govuk_button_to "Delete this journey (deletes all pages)", @journey,
        method: :delete, warning: true, class: 'govuk-!-margin-bottom-0'
