- content_for :back_link_url, journey_path(params[:journey_id])

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 Export your journey

    p
      | Use the Export button to create a zip file with a custom version of the
      a< href="https://github.com/x-govuk/govuk-prototype-rig"
        | x-govuk/govuk-prototype-rig
      | . Read the
      a<> href="https://x-govuk.github.io/govuk-prototype-rig/"
        | prototype rig documentation
      | for more information on how to set it up.

    p The export process will:

    ol
      li Clone the latest prototype-rig
      li Customise it to match your journey
      li Compress it into a zip
      li Store it in the database

    p The zip will download automatically if you keep this page open, or you
      can close it and come back later.

    = form_with data: { turbo: false } do |f|
      = f.govuk_submit "Export"

    - unless @journey.exports.length.zero?
      h2 Previous exports

      p Your last #{Export::MAX_EXPORTS} exports are stored.

      dl.govuk-summary-list
        = render partial: "exports/export",
          collection: @journey.exports.order(created_at: :desc)
