- content_for :back_link_url, journey_path(params[:journey_id])

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 Export your journey

    p
      | Use the Export button to create a zip file with a custom version of the
      a< href="https://github.com/x-govuk/govuk-prototype-rig"
        | x-govuk/govuk-prototype-rig
      | . Read the
      a<> href="https://govuk-prototype-kit.herokuapp.com/docs"
        | prototype kit documentation
      | for more information on how to set it up.

    p The export process will:

    ol
      li Clone the latest prototype-rig
      li Customise it to match your journey
      li Compress it into a zip
      li Store it in the database

    p The zip will download automatically if you keep this page open, or you
      can close it and come back later.

    = form_with data: { turbo: false } do |f|
      = f.govuk_submit "Export"

    - unless @journey.exports.length.zero?
      h2 Previous exports

      p Your last 5 exports are stored.

      dl.govuk-summary-list
        - @journey.exports.order(created_at: :desc).each do |export|
          .govuk-summary-list__row
            dt.govuk-summary-list__key= export.filename
            dd.govuk-summary-list__actions
              = govuk_link_to journey_export_path(id: export.id),
                target: "_blank" do
                  | Download
                  span<.govuk-visually-hidden= export.filename
