doctype html
html.govuk-template lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title= [yield(:page_title).presence, t('service.name')].compact.join(' - ')

    = csrf_meta_tags
    = csp_meta_tag

    = tag :meta, property: 'og:image',
      content: asset_path('images/govuk-opengraph-image.png')
    = tag :meta, name: 'theme-color', content: '#0b0c0c'
    = favicon_link_tag asset_path('images/favicon.ico')
    = favicon_link_tag asset_path('images/govuk-mask-icon.svg'),
      rel: 'mask-icon', type: 'image/svg', color: "#0b0c0c"
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon.png'),
      rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-152x152.png'),
      rel: 'apple-touch-icon', type: 'image/png', size: '152x152'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-167x167.png'),
      rel: 'apple-touch-icon', type: 'image/png', size: '167x167'
    = favicon_link_tag asset_path('images/govuk-apple-touch-icon-180x180.png'),
      rel: 'apple-touch-icon', type: 'image/png', size: '180x180'

    = tag :link, as: "font", rel: "preload", type: 'font/woff',
      href: asset_path("fonts/light-f591b13f7d-v2.woff")
    = tag :link, as: "font", rel: "preload", type: 'font/woff2',
      href: asset_path("fonts/light-94a07e06a1-v2.woff2")
    = tag :link, as: "font", rel: "preload", type: 'font/woff',
      href: asset_path("fonts/bold-affa96571d-v2.woff")
    = tag :link, as: "font", rel: "preload", type: 'font/woff2',
      href: asset_path("fonts/bold-b542beb274-v2.woff2")

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    - if Rails.env.development?
      = javascript_include_tag "hotwire-livereload", defer: true
    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true

  body.govuk-template__body
    javascript:
      document.body.className = (document.body.className)
        ? document.body.className + ' js-enabled'
        : 'js-enabled'

    = govuk_skip_link

    = render GovukHeaderComponent.new(navigation_classes: 'app-header__navigation') do |header|
      - header.product_name name: 'Mockup Kit'
      - if current_user
        - header.navigation_item(text: current_user.email,
          classes: "app-header__navigation-item",
          active: false)
        - header.navigation_item(text: "Sign out",
          destroy: destroy_user_session_path,
          options: { data: { turbo: false } },
          active: false)

    .govuk-width-container
      = govuk_phase_banner(tag: { text: "Experiment" })
        | This is not a real service. Do not enter personal data.

      = govuk_back_link(href: yield(:back_link_url)) unless yield(:back_link_url).blank?

      main.govuk-main-wrapper#main-content role="main"
        = render(FlashMessageComponent.new(flash: flash))
        = yield

    = govuk_footer
