doctype html
html
  head
    title GovukMockupKit
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    - if Rails.env.development?
      = javascript_include_tag "hotwire-livereload", defer: true

    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true

  body
    javascript:
      document.body.className = (document.body.className)
        ? document.body.className + ' js-enabled'
        : 'js-enabled'

    = yield
